mqtt.hook.rule.client.connected.1     = {"action": "on_client_connected"}
mqtt.hook.rule.client.disconnected.1  = {"action": "on_client_disconnected"}
mqtt.hook.rule.client.subscribe.1     = {"action": "on_client_subscribe"}
mqtt.hook.rule.client.unsubscribe.1   = {"action": "on_client_unsubscribe"}
mqtt.hook.rule.session.created.1      = {"action": "on_session_created"}
mqtt.hook.rule.session.subscribed.1   = {"action": "on_session_subscribed"}
mqtt.hook.rule.session.unsubscribed.1 = {"action": "on_session_unsubscribed"}
mqtt.hook.rule.session.terminated.1   = {"action": "on_session_terminated"}
mqtt.hook.rule.message.publish.1      = {"action": "on_message_publish", "topic": "user/#"}
mqtt.hook.rule.message.delivered.1    = {"action": "on_message_delivered", "topic": "user/#"}
mqtt.hook.rule.message.acked.1        = {"action": "on_message_acked", "topic": "user/#"}
